<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/> -->

  <!-- <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/> -->

  <!-- <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/> -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      border-top: 4px solid #f6226f;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input {
      padding: 10px;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid #ccc;
      color: #333;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .login-button {
      padding: 10px 20px;
      background-color: #f6226f;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-button {
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 480px) {
      .card {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <span id="error" class="alert alert-danger"></span>
      </div>
      <form id="login">
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <div class="buttons">
          <button type="submit" class="login-button">Login</button>
        </div>
      </form>
    </div>
  </div>
  <script src="assets/Js/server.js"></script>
  <script>
    $(function () {
      $('#error').hide();
      middleware();
       
      

      $('#login').submit(function (e) {
        e.preventDefault();
        if (!$('#username').val()) {
          $('#error').text("Username is required");
          $('#error').show();
          return false;
        }
        if (!$('#password').val()) {
          $('#error').text("Password is required");
          $('#error').show();
          return false;
        }
        var response = login($('#username').val(), $('#password').val());
        if (response) {
          window.location.href = 'https://malla98.github.io/pyaar/dashboard.html';
        } else {
          $('#error').text('Password or Username Incorect!');
          $('#error').show();
        }
      });
    });
  </script>
</body>

</html>